# mybatis_junit_logging_basic

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MybatisExample.java
src/main/java/com/ezen/mybatis/domain/: LogbackExample.java
src/main/java/com/ezen/mybatis/domain/common/: SqlSessionFactoryBean.java
src/main/java/com/ezen/mybatis/domain/employee/dto/: Employee.java  MemberDTO.java
src/main/java/com/ezen/mybatis/domain/employee/mapper/: AnnotationEmployeeMapper.java  EmployeeMapper.java
src/main/java/com/ezen/mybatis/domain/employee/sevice/: EmployeeServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: EmployeeMapper.xml
src/test/java/come/ezen/mybatis/: EmployeMapperTest.java  MemberTest.java
